.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;


}

.text-title {
    color: blue;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}


/* services container responsive */

@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 2fr);
    }
}